This is a non-vulgar text file meant to be used in the 11-3 Lba Project designed to showcase GitHub.
Second line.
Third line.
[blank space]

$$$$$$$$\         $$\               $$\ $$\                                               $$\ 
\__$$  __|        $$ |              $$ |$$ |                                              $$ |
   $$ | $$$$$$\ $$$$$$\    $$$$$$\  $$ |$$ |$$\   $$\        $$$$$$$\  $$$$$$\   $$$$$$\  $$ |
   $$ |$$  __$$\\_$$  _|   \____$$\ $$ |$$ |$$ |  $$ |      $$  _____|$$  __$$\ $$  __$$\ $$ |
   $$ |$$ /  $$ | $$ |     $$$$$$$ |$$ |$$ |$$ |  $$ |      $$ /      $$ /  $$ |$$ /  $$ |$$ |
   $$ |$$ |  $$ | $$ |$$\ $$  __$$ |$$ |$$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |
   $$ |\$$$$$$  | \$$$$  |\$$$$$$$ |$$ |$$ |\$$$$$$$ |      \$$$$$$$\ \$$$$$$  |\$$$$$$  |$$ |
   \__| \______/   \____/  \_______|\__|\__| \____$$ |       \_______| \______/  \______/ \__|
                                            $$\   $$ |                                        
                                            \$$$$$$  |                                        
                                             \______/            
